-webkit-text-size-adjust:100%;
-webkit-tap-highlight-color:rgba(0,0,0,0);
--blue:#007bff;
--indigo:#6610f2;
--purple:#6f42c1;
--pink:#e83e8c;
--red:#dc3545;
--orange:#fd7e14;
--yellow:#ffc107;
--green:#28a745;
--teal:#78CDD2;
--cyan:#17a2b8;
--white:#fff;
--gray:#6c757d;
--gray-dark:#343a40;
--primary:#78CDD2;
--secondary:#E0003C;
--success:#28a745;
--info:#17a2b8;
--warning:#ffc107;
--danger:#dc3545;
--light:#f8f9fa;
--dark:#343a40;
--breakpoint-xs:0;
--breakpoint-sm:576px;
--breakpoint-md:768px;
--breakpoint-lg:992px;
--breakpoint-xl:1200px;
--font-family-sans-serif:"Lato",-apple-system,BlinkMacSystemFont,"SegoeUI",Roboto,"HelveticaNeue",Arial,"NotoSans",sans-serif,"AppleColorEmoji","SegoeUIEmoji","SegoeUISymbol","NotoColorEmoji";
--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"LiberationMono","CourierNew",monospace;
font-family:"Lato",-apple-system,BlinkMacSystemFont,"SegoeUI",Roboto,"HelveticaNeue",Arial,"NotoSans",sans-serif,"AppleColorEmoji","SegoeUIEmoji","SegoeUISymbol","NotoColorEmoji";
box-sizing:border-box;
text-decoration:none;
display:inline-block;
font-weight:400;
text-align:center;
vertical-align:middle;
user-select:none;
background-color:transparent;
border:0.125remsolidtransparent;
line-height:1.5;
border-radius:0.5rem;
transition:color0.15sease-in-out,background-color0.15sease-in-out,border-color0.15sease-in-out,box-shadow0.15sease-in-out;
color:#f8f9fa;
border-color:#f8f9fa;
padding:1rem1.75rem;
font-size:1.25rem;
